<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Who Let The Dog's Out</title>
        <style>
            .jumbotron {
                background-color: lightpink;
            }
            .jumbotron h1 {
                color: rebeccapurple;
                font-size: 50px;
                font-weight: bolder;
                font-family: serif;
            }
            .container-campus p{
                font-size: 40px;
                color: red;
            }
            .campus{
                height: 50%;
                width: 75%;
                object-fit: cover;
                margin-bottom: 25px;
                border-radius: 50%;
                border: 10px solid lightblue;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Who Let The Dog's Out</h1>
        </div>
        <div class="container-campus text-center">
            <p>Match Found </p>
	    <p>Let's Set a Playdate </p>
            <div class="row">
                <div class="col-sm-4">
                    <img class="campus" src="images/img1.jpg">
		    <p>Tommy</p>
                </div>
                <div class="col-sm-4">
                    <img class="campus" src="images/img3.jpg">
                </div>
                <div class="col-sm-4">
                    <img class="campus" src="images/img2.jpg">
		    <p>Jill</p>
                </div>
            </div>
        </div>
    </body>
</html>